<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Informes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="C__Users_racs__Source_Repos_Control_Inventario_ControlInsumos_bin_Debug_dbinsumos_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQLite3 ODBC Driver};database=C:\Users\racs_\Source\Repos\Control_Inventario\ControlInsumos\bin\Debug\dbinsumos.db;stepapi=0;notxn=0;shortnames=0;longnames=0;nocreat=0;nowchar=0;fksupport=0;oemcp=0;bigint=0;jdconv=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQLite3 ODBC Driver};database=C:\Users\racs_\Source\Repos\Control_Inventario\ControlInsumos\bin\Debug\dbinsumos.db;stepapi=0;notxn=0;shortnames=0;longnames=0;nocreat=0;nowchar=0;fksupport=0;oemcp=0;bigint=0;jdconv=0</Value>
    </Setting>
  </Settings>
</SettingsFile>